{:paths ["src/clj" "src/cljc" "resources"],
 :deps
 {com.github.seancorfield/next.jdbc {:mvn/version "1.3.847"},
  org.postgresql/postgresql {:mvn/version "42.5.4"},
  com.github.seancorfield/honeysql {:mvn/version "2.4.980"},
  metosin/malli {:mvn/version "0.10.1"},
  differ/differ {:mvn/version "0.3.3"},
  hikari-cp/hikari-cp {:mvn/version "3.0.1"},
  kwrooijen/clj-database-url {:mvn/version "0.0.1"},
  org.clojure/tools.logging {:mvn/version "1.2.4"},
  dev.weavejester/ragtime {:mvn/version "0.9.3"}}}
